PORT=3001
MANAGEMENT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDk4MDQxOTksImV4cCI6MTc1MDQwODk5OSwianRpIjoiOTJjYjVjNTUtNjlkNy00MTZjLWJmNjgtODExNmY5OWQ4YWMyIiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3NDk4MDQxOTksImFjY2Vzc19rZXkiOiI2ODQ0NDMzMTE0NWNiNGU4NDQ5YWZhYTEifQ.mTXh38sw0DgXgwjqt4eBlyQAZH8QrAuLwypAl_5qp78
APP_ACCESS_KEY=68444331145cb4e8449afaa1
APP_SECRET=0QK-hfGYuTXIgsgl2KhkTAgxS-k2rcGFWCmvcjJ87se8oYkjGpNff2wJb_MNS4r1khbPun6Hn7XevU524Jp4aGfxikSRdXtwtX4o0phGIcrVzZmW0_aBIAR3l2EjPlK2fflO0B4XwuyxSEUl8aIsQCRounJ5Weak171frsGq0xY=
TEMPLATE_ID=684bb6dd033903926e612855

